######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 7 15:16:12 2011
######################################################################

macx {
    INCLUDEPATH += /opt/local/include/GL
    LIBS += -L/opt/local/lib @qwtlibs@
    LIBS += @basepath@/devices/Keithley/*.o
    LIBS += @basepath@/devices/Greisinger/*.o
    LIBS += @basepath@/devices/Julabo/*.o
    LIBS += @basepath@/devices/Hameg/*.o
    LIBS += @basepath@/devices/Pfeiffer/*.o
    LIBS += @basepath@/devices/Huber/*.o
    LIBS += @basepath@/common/*.o
}
else {
    LIBS += -L@basepath@/devices/lib -lTkModLabKeithley
    LIBS += -L@basepath@/devices/lib -lTkModLabGreisinger
    LIBS += -L@basepath@/devices/lib -lTkModLabJulabo
    LIBS += -L@basepath@/devices/lib -lTkModLabHameg
    LIBS += -L@basepath@/devices/lib -lTkModLabPfeiffer
    LIBS += -L@basepath@/devices/lib -lTkModLabHuber
    LIBS += -L@basepath@/common -lCommon
    LIBS += @qwtlibs@ -lGL -lGLU
}

QMAKE_CXXFLAGS += -std=c++0x

INCLUDEPATH += @qwtincludes@
DEFINES += @configdefines@
QT += core gui opengl script xml
TEMPLATE = app
TARGET = thermoDAQ
DEPENDPATH += ../common
INCLUDEPATH += .
INCLUDEPATH += ..
INCLUDEPATH += @basepath@
INCLUDEPATH += @basepath@/common

# Input
HEADERS += TestWindow.h \
           ThermoMainWindow.h \
           ThermoScriptModel.h \
           ThermoScriptThread.h \
           ThermoScriptWidget.h \
           ThermoScriptableGlobals.h \
           ThermoDAQModel.h \
           ThermoDAQStreamer.h \
           ThermoDAQWidget.h \
           ThermoDAQDisplayWidget.h
    
SOURCES += thermoDAQ.cc \
           TestWindow.cc \
           ThermoMainWindow.cc \
           ThermoScriptModel.cc \
           ThermoScriptThread.cc \
           ThermoScriptWidget.cc \
           ThermoScriptableGlobals.cc \
           ThermoDAQModel.cc \
           ThermoDAQStreamer.cc \
           ThermoDAQWidget.cc \
           ThermoDAQDisplayWidget.cc
