#-------------------------------------------------
#
# Project created by QtCreator 2013-07-19T12:02:15
#
#-------------------------------------------------

QMAKE = @qmake@

QMAKE_CXXFLAGS += -std=c++11
QMAKE_CXXFLAGS += -DAPPLICATIONVERSIONSTR=\\\"`git describe --dirty --always --tags`\\\"

QT       += core xml

QT       -= gui

TARGET = thermoDAQ2Log
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

HEADERS += ThermoDAQLogReader.h

SOURCES += main.cc \
           ThermoDAQLogReader.cc
