ServerPort             63432
DataPath               @basepath@/pumpstation/data
LeyboldPort            /dev/ttyLeybold
ConradPort             /dev/ttyConrad
URL                    http://cmsvakusaug.desy.de
LeyboldUpdateInterval  1

PumpSwitches           0 1
ValveSwitches          2 3 4

HeartBeat              18.0
Pump1OperatingHours    1.000
Pump2OperatingHours    1.000

slackwebhook	       https://hooks.slack.com/services/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
slackusername          pumpstation
slackchannel	       #daf_25c

mattermostwebhook      https://mattermost.web.cern.ch/hooks/d5tpf87e63ntmroe54peebo7eo
mattermostusername     pumpstation
mattermostchannel      daf
