example input files
===================

geom settings in povray:

#declare GRID_H_DISTANCE = 30.0;
#declare GRID_V_DISTANCE = 250.0;
#declare GRID_SPACING = 1.0;
#declare SPHERE_RADIUS = 0.15;
#declare N_LEDS_X = 20;
#declare N_LEDS_Z = 20;
#declare CAMERA_H_DISTANCE = 30.0;
#declare CAMERA_V_DISTANCE = 250.0;
#declare CAMERA_FOCAL_LENGTH = 12.0;
#declare CCDCHIP_HEIGHT = 0.6; // testing
#declare CCDCHIP_WIDTH  = 0.8; // testing

sensor settings:

10x10 cm
function { y - x*x*Bowing - z*z*Bowing}
Bowing = +100 micron

files:

defo.png: deformed surface
ref.png: flat sensor

defo_900, ref_900:
same, but scaled to 900x600 for testing
