######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 7 15:16:12 2011
######################################################################

TEMPLATE = app
TARGET = defo
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /usr/include/qwt
INCLUDEPATH += /usr/include/qwtplot3d
LIBS += -L/usr/lib64 -lqwt -lqwtplot3d
LIBS += -L/usr/lib64 -lboost_serialization

# Input
HEADERS += DefoMainWindow.h \
           DefoSchedule.h \
           DefoRawImage.h \
           DefoPoint.h \
           DefoSpline.h \
           DefoRecoImage.h \
           DefoSquare.h \
           DefoConfigReader.h \
           DefoRecoSurface.h \
           DefoSurface.h \
	   DefoSurfacePlot.h

FORMS += defo.ui

SOURCES += defo.cc \
           DefoMainWindow.cc \
           DefoSchedule.cc \
           DefoRawImage.cc \
           DefoPoint.cc \
           DefoSpline.cc \
           DefoRecoImage.cc \
           DefoSquare.cc \
           DefoConfigReader.cc \
           DefoRecoSurface.cc \
           DefoSurface.cc \
	   DefoSurfacePlot.cc
