######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 7 15:16:12 2011
######################################################################

macx { 
    INCLUDEPATH += /opt/local/include/qwt
    INCLUDEPATH += /opt/local/include/qwtplot3d
    INCLUDEPATH += /opt/local/include/GL
    LIBS += -L/opt/local/lib -lqwt -lqwtplot3d
    LIBS += ../devices/Keithley/*.o ../devices/Greisinger/*.o ../devices/Julabo/*.o ../devices/Hameg/*.o
    LIBS += -lboost_serialization
    DEFINES += USE_FAKEIO
}
else { 
    INCLUDEPATH += /usr/include/qwt
    INCLUDEPATH += /usr/include/qwtplot3d
    LIBS += -lqwt -lqwtplot3d
#    LIBS += -L../devices/lib -lTkModLabKeithley -lTkModLabGreisinger -lTkModLabJulabo -lTkModLabHameg
    LIBS += -L/usr/lib64 -lboost_serialization
}
QT += core gui opengl
TEMPLATE = app
TARGET = defo
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ..

# Input
HEADERS += DefoMainWindow.h \
           DefoSchedule.h \
           DefoRawImage.h \
           DefoPoint.h \
           DefoSpline.h \
           DefoRecoImage.h \
           DefoSquare.h \
           DefoConfigReader.h \
           DefoRecoSurface.h \
           DefoSurface.h \
	   DefoSurfacePlot.h

FORMS += defo.ui

SOURCES += defo.cc \
           DefoMainWindow.cc \
           DefoSchedule.cc \
           DefoRawImage.cc \
           DefoPoint.cc \
           DefoSpline.cc \
           DefoRecoImage.cc \
           DefoSquare.cc \
           DefoConfigReader.cc \
           DefoRecoSurface.cc \
           DefoSurface.cc \
	   DefoSurfacePlot.cc
