AxisCount                                                  4                   
EQEP                                                       4                   
X-MotorType                                                0                   
Y-MotorType                                                0                   
Z-MotorType                                                0                   
A-MotorType                                                0                   
X-Dimension                                                2                   
Y-Dimension                                                0                   
Z-Dimension                                                0                   
A-Dimension                                                0                   
X-MotorBrake                                               1                   
Y-MotorBrake                                               0                   
Z-MotorBrake                                               0                   
A-MotorBrake                                               0                   
X-MotorBrakeSwitchOnDelay                                  0                   
Y-MotorBrakeSwitchOnDelay                                  0                   
Z-MotorBrakeSwitchOnDelay                                  0                   
A-MotorBrakeSwitchOnDelay                                  0                   
X-MotorBrakeSwitchOffDelay                                 0                   
Y-MotorBrakeSwitchOffDelay                                 0                   
Z-MotorBrakeSwitchOffDelay                                 0                   
A-MotorBrakeSwitchOffDelay                                 0                   
X-MotorTempSensor                                          0                   
Y-MotorTempSensor                                          0                   
Z-MotorTempSensor                                          0                   
A-MotorTempSensor                                          0                   
X-MotorTempSensorLowerLimit                                0                   
Y-MotorTempSensorLowerLimit                                0                   
Z-MotorTempSensorLowerLimit                                0                   
A-MotorTempSensorLowerLimit                                0                   
X-MotorTempSensorUpperLimit                                0                   
Y-MotorTempSensorUpperLimit                                0                   
Z-MotorTempSensorUpperLimit                                0                   
A-MotorTempSensorUpperLimit                                0                   
X-MotorCurrent                                             2.4                   
Y-MotorCurrent                                             0                   
Z-MotorCurrent                                             0                   
A-MotorCurrent                                             0                   
X-MotorFieldDirection                                      0                   
Y-MotorFieldDirection                                      0                   
Z-MotorFieldDirection                                      0                   
A-MotorFieldDirection                                      0                   
X-MotorMomentConstant                                      0                   
Y-MotorMomentConstant                                      0                   
Z-MotorMomentConstant                                      0                   
A-MotorMomentConstant                                      0                   
X-MotorMomentOfInertia                                     0                   
Y-MotorMomentOfInertia                                     0                   
Z-MotorMomentOfInertia                                     0                   
A-MotorMomentOfInertia                                     0                   
X-MotorPolePairs                                           50                   
Y-MotorPolePairs                                           0                   
Z-MotorPolePairs                                           0                   
A-MotorPolePairs                                           0                   
X-MotorPolePairResolution                                  32768                   
Y-MotorPolePairResolution                                  0                   
Z-MotorPolePairResolution                                  0                   
A-MotorPolePairResolution                                  0                   
X-MotorMaxVelocity                                         2200                   
Y-MotorMaxVelocity                                         0                   
Z-MotorMaxVelocity                                         0                   
A-MotorMaxVelocity                                         0                   
X-PositionControlEnable                                    1                   
Y-PositionControlEnable                                    0                   
Z-PositionControlEnable                                    0                   
A-PositionControlEnable                                    0                   
X-PositionControlKPBand                                    50                   
Y-PositionControlKPBand                                    0                   
Z-PositionControlKPBand                                    0                   
A-PositionControlKPBand                                    0                   
X-PositionControlTimeConstant                              10                   
Y-PositionControlTimeConstant                              0                   
Z-PositionControlTimeConstant                              0                   
A-PositionControlTimeConstant                              0                   
X-EncoderPeriod                                            0.004                   
Y-EncoderPeriod                                            0                   
Z-EncoderPeriod                                            0                   
A-EncoderPeriod                                            0                   
X-EncoderDirection                                         0                   
Y-EncoderDirection                                         0                   
Z-EncoderDirection                                         0                   
A-EncoderDirection                                         0                   
X-EncoderType                                              5                   
Y-EncoderType                                              0                   
Z-EncoderType                                              0                   
A-EncoderType                                              0                   
X-EncoderToAxis                                            7                   
Y-EncoderToAxis                                            0                   
Z-EncoderToAxis                                            0                   
A-EncoderToAxis                                            0                   
X-SwapLimitSwitch                                          0                   
Y-SwapLimitSwitch                                          0                   
Z-SwapLimitSwitch                                          0                   
A-SwapLimitSwitch                                          0                   
X-LimitSwitchPolarity                                  1 0 1                   
Y-LimitSwitchPolarity                                  0 0 0                   
Z-LimitSwitchPolarity                                  0 0 0                   
A-LimitSwitchPolarity                                  0 0 0                   
X-DeviationCheckTimeFrame                                  500                   
Y-DeviationCheckTimeFrame                                  0                   
Z-DeviationCheckTimeFrame                                  0                   
A-DeviationCheckTimeFrame                                  0                   
X-DeviationRange                                           0                   
Y-DeviationRange                                           0                   
Z-DeviationRange                                           0                   
A-DeviationRange                                           0                   
X-DeviationCheck                                           0                   
Y-DeviationCheck                                           0                   
Z-DeviationCheck                                           0                   
A-DeviationCheck                                           0                   
X-TargetWindow                                             0                   
Y-TargetWindow                                             0                   
Z-TargetWindow                                             0                   
A-TargetWindow                                             0                   
X-ModuloAxis                                               0                   
Y-ModuloAxis                                               0                   
Z-ModuloAxis                                               0                   
A-ModuloAxis                                               0                   
X-SpindlePitch                                             0                   
Y-SpindlePitch                                             0                   
Z-SpindlePitch                                             0                   
A-SpindlePitch                                             0                   
X-GearNumerator                                            0                   
Y-GearNumerator                                            0                   
Z-GearNumerator                                            0                   
A-GearNumerator                                            0                   
X-GearDenominator                                          0                   
Y-GearDenominator                                          0                   
Z-GearDenominator                                          0                   
A-GearDenominator                                          0                   
X-AxisDirection                                            0                   
Y-AxisDirection                                            0                   
Z-AxisDirection                                            0                   
A-AxisDirection                                            0                   
StopInputPolarity                                          0                   
X-EnableAxes                                               0                   
Y-EnableAxes                                               0                   
Z-EnableAxes                                               0                   
A-EnableAxes                                               0                   
X-EncoderReference                                         0                   
Y-EncoderReference                                         0                   
Z-EncoderReference                                         0                   
A-EncoderReference                                         0                   
X-EncoderReferencePolarity                                 0                   
Y-EncoderReferencePolarity                                 0                   
Z-EncoderReferencePolarity                                 0                   
A-EncoderReferencePolarity                                 0                   
X-CalibrationVelocity                                      0                   
Y-CalibrationVelocity                                      0                   
Z-CalibrationVelocity                                      0                   
A-CalibrationVelocity                                      0                   
X-CalibrationAcceleration                                  0                   
Y-CalibrationAcceleration                                  0                   
Z-CalibrationAcceleration                                  0                   
A-CalibrationAcceleration                                  0                   
X-CalibrationAdjustJerk                                    0                   
Y-CalibrationAdjustJerk                                    0                   
Z-CalibrationAdjustJerk                                    0                   
A-CalibrationAdjustJerk                                    0                   
X-CalibrationOffset                                        0                   
Y-CalibrationOffset                                        0                   
Z-CalibrationOffset                                        0                   
A-CalibrationOffset                                        0                   
X-RMOffset                                                 0                   
Y-RMOffset                                                 0                   
Z-RMOffset                                                 0                   
A-RMOffset                                                 0                   
X-CalibrationDirection                                     0                   
Y-CalibrationDirection                                     0                   
Z-CalibrationDirection                                     0                   
A-CalibrationDirection                                     0                   
X-LimitSwitchOn                                            0                   
Y-LimitSwitchOn                                            0                   
Z-LimitSwitchOn                                            0                   
A-LimitSwitchOn                                            0                   
X-AccelerationJerk                                         0                   
Y-AccelerationJerk                                         0                   
Z-AccelerationJerk                                         0                   
A-AccelerationJerk                                         0                   
X-DecelerationJerk                                         0                   
Y-DecelerationJerk                                         0                   
Z-DecelerationJerk                                         0                   
A-DecelerationJerk                                         0                   
X-Acceleration                                             0                   
Y-Acceleration                                             0                   
Z-Acceleration                                             0                   
A-Acceleration                                             0                   
X-Deceleration                                             0                   
Y-Deceleration                                             0                   
Z-Deceleration                                             0                   
A-Deceleration                                             0                   
X-Velocity                                                 0                   
Y-Velocity                                                 0                   
Z-Velocity                                                 0                   
A-Velocity                                                 0                   
X-StopDecelerationJerk                                     0                   
Y-StopDecelerationJerk                                     0                   
Z-StopDecelerationJerk                                     0                   
A-StopDecelerationJerk                                     0                   
X-StopDeceleration                                         0                   
Y-StopDeceleration                                         0                   
Z-StopDeceleration                                         0                   
A-StopDeceleration                                         0                   
X-NoSoftwareLimit                                          0                   
Y-NoSoftwareLimit                                          0                   
Z-NoSoftwareLimit                                          0                   
A-NoSoftwareLimit                                          0                   
X-Limit                                                    0                   
Y-Limit                                                    0                   
Z-Limit                                                    0                   
A-Limit                                                    0                   
X-RangeMonitoring                                          0                   
Y-RangeMonitoring                                          0                   
Z-RangeMonitoring                                          0                   
A-RangeMonitoring                                          0                   
X-JoystickEnabled                                          0                   
Y-JoystickEnabled                                          0                   
Z-JoystickEnabled                                          0                   
A-JoystickEnabled                                          0                   
X-JoystickDirection                                        0                   
Y-JoystickDirection                                        0                   
Z-JoystickDirection                                        0                   
A-JoystickDirection                                        0                   
X-JoystickVelocity                                         0                   
Y-JoystickVelocity                                         0                   
Z-JoystickVelocity                                         0                   
A-JoystickVelocity                                         0                   
X-JoystickFilterTime                                       0                   
Y-JoystickFilterTime                                       0                   
Z-JoystickFilterTime                                       0                   
A-JoystickFilterTime                                       0                   
X-JoystickWindow                                           0                   
Y-JoystickWindow                                           0                   
Z-JoystickWindow                                           0                   
A-JoystickWindow                                           0                   
X-JoystickCurrentReduction                                 0                   
Y-JoystickCurrentReduction                                 0                   
Z-JoystickCurrentReduction                                 0                   
A-JoystickCurrentReduction                                 0                   
X-JoystickAxisAssignment                                   0                   
Y-JoystickAxisAssignment                                   0                   
Z-JoystickAxisAssignment                                   0                   
A-JoystickAxisAssignment                                   0                   
X-JogMode                                                  0                   
Y-JogMode                                                  0                   
Z-JogMode                                                  0                   
A-JogMode                                                  0                   
X-JogModeDirection                                         0                   
Y-JogModeDirection                                         0                   
Z-JogModeDirection                                         0                   
A-JogModeDirection                                         0                   
X-JogModeVelocity                                          0                   
Y-JogModeVelocity                                          0                   
Z-JogModeVelocity                                          0                   
A-JogModeVelocity                                          0                   
X-JogModeFilterTime                                        0                   
Y-JogModeFilterTime                                        0                   
Z-JogModeFilterTime                                        0                   
A-JogModeFilterTime                                        0                   
X-JogModeCurrentReduction                                  0                   
Y-JogModeCurrentReduction                                  0                   
Z-JogModeCurrentReduction                                  0                   
A-JogModeCurrentReduction                                  0                   
X-TrackBallEnable                                          0                   
Y-TrackBallEnable                                          0                   
Z-TrackBallEnable                                          0                   
A-TrackBallEnable                                          0                   
X-TrackBallDirection                                       0                   
Y-TrackBallDirection                                       0                   
Z-TrackBallDirection                                       0                   
A-TrackBallDirection                                       0                   
X-TrackBallVelocity                                        0                   
Y-TrackBallVelocity                                        0                   
Z-TrackBallVelocity                                        0                   
A-TrackBallVelocity                                        0                   
X-TrackBallFilterTime                                      0                   
Y-TrackBallFilterTime                                      0                   
Z-TrackBallFilterTime                                      0                   
A-TrackBallFilterTime                                      0                   
X-TrackBallCurrentReduction                                0                   
Y-TrackBallCurrentReduction                                0                   
Z-TrackBallCurrentReduction                                0                   
A-TrackBallCurrentReduction                                0                   
X-TrackBallAxisAssignment                                  0                   
Y-TrackBallAxisAssignment                                  0                   
Z-TrackBallAxisAssignment                                  0                   
A-TrackBallAxisAssignment                                  0                   
X-ClockForward                                             0                   
Y-ClockForward                                             0                   
Z-ClockForward                                             0                   
A-ClockForward                                             0                   
X-ClockPulseFactor                                         0                   
Y-ClockPulseFactor                                         0                   
Z-ClockPulseFactor                                         0                   
A-ClockPulseFactor                                         0                   
X-ClockAxisAssignment                                      0                   
Y-ClockAxisAssignment                                      0                   
Z-ClockAxisAssignment                                      0                   
A-ClockAxisAssignment                                      0                   
X-ModuloAxisMode                                           0                   
Y-ModuloAxisMode                                           0                   
Z-ModuloAxisMode                                           0                   
A-ModuloAxisMode                                           0                   
X-MotorCurrentReduction                                    0                   
Y-MotorCurrentReduction                                    0                   
Z-MotorCurrentReduction                                    0                   
A-MotorCurrentReduction                                    0                   
X-MotorCurrentReductionDelay                               0                   
Y-MotorCurrentReductionDelay                               0                   
Z-MotorCurrentReductionDelay                               0                   
A-MotorCurrentReductionDelay                               0                   
TriggerAxis                                                0                   
TriggerSignal                                              0                   
TriggerDistance                                            0                   
TriggerMode                                                0                   
X-EncoderPolePairs                                         0                   
Y-EncoderPolePairs                                         0                   
Z-EncoderPolePairs                                         0                   
A-EncoderPolePairs                                         0                   
X-MotorPoleScale                                           0                   
Y-MotorPoleScale                                           0                   
Z-MotorPoleScale                                           0                   
A-MotorPoleScale                                           0                   
X-EncoderPosition                                          0                   
Y-EncoderPosition                                          0                   
Z-EncoderPosition                                          0                   
A-EncoderPosition                                          0                   
