!configmaxaxis 4
!eqepconfig 4
!motortype x 0
!motortype y 0
!motortype z 0
!motortype a 0
!dim x 2
!motorbrake x 1
!motorbrakeswitchondelay x 0
!motorbrakeswitchoffdelay x 0
!motortempsensor x 0
!motortempsensorminimum x 0
!motortempsensormaximum x 0
!motorcurrent x 2.4
!motorfielddir x 0
!motormomentconstant x 0
!motormomentofinertia x 0
!motorpolepairs x 50
!motorpolepairres x 32768
!motormaxvel x 2200
!speedfeedforward x 0
!posconenable x 1
!posconkp x 50
!posconki x 10
!posconoutpass x 0
!speedconkp x 0
!speedconki x 0
!speedconoutpass x 0
!actspeedfilterconst x 0
!encperiod x 0.004
!encdir x 0
!enctype x 5
!enctoaxis x 7
!swchange x 0
!swpol x 1 0 1
!deviationtime x 500
!deviationrange x 0.8
!deviationcheck x 1
!poswindowcheck x 1
!poswindowrange x 0.004
!poswindowtime x 10
!poswindowtimeout x 0
!modulo x 0
!dim x 2
!pitch x 5
!gearnumerator x 1
!geardenominator x 1
!axisdir x 0
!dim y 2
!motorbrake y 1
!motorbrakeswitchondelay y 0
!motorbrakeswitchoffdelay y 0
!motortempsensor y 0
!motortempsensorminimum y 0
!motortempsensormaximum y 0
!motorcurrent y 2.5
!motorfielddir y 0
!motormomentconstant y 0
!motormomentofinertia y 0
!motorpolepairs y 50
!motorpolepairres y 32768
!motormaxvel y 2200
!speedfeedforward y 0
!posconenable y 1
!posconkp y 50
!posconki y 10
!posconoutpass y 0
!speedconkp y 0
!speedconki y 0
!speedconoutpass y 0
!actspeedfilterconst y 0
!encperiod y 0.004
!encdir y 0
!enctype y 5
!enctoaxis y 8
!swchange y 0
!swpol y 1 0 1
!deviationtime y 500
!deviationrange y 0.8
!deviationcheck y 1
!poswindowcheck y 1
!poswindowrange y 0.004
!poswindowtime y 10
!poswindowtimeout y 0
!modulo y 0
!dim y 2
!pitch y 5
!gearnumerator y 1
!geardenominator y 1
!axisdir y 1
!dim z 2
!motorbrake z 1
!motorbrakeswitchondelay z 0
!motorbrakeswitchoffdelay z 0
!motortempsensor z 0
!motortempsensorminimum z 0
!motortempsensormaximum z 0
!motorcurrent z 2.5
!motorfielddir z 0
!motormomentconstant z 0
!motormomentofinertia z 0
!motorpolepairs z 50
!motorpolepairres z 32768
!motormaxvel z 2200
!speedfeedforward z 0
!posconenable z 1
!posconkp z 50
!posconki z 10
!posconoutpass z 0
!speedconkp z 0
!speedconki z 0
!speedconoutpass z 0
!actspeedfilterconst z 0
!encperiod z 0.02
!encdir z 0
!enctype z 5
!enctoaxis z 9
!swchange z 0
!swpol z 1 0 1
!deviationtime z 500
!deviationrange z 0.8
!deviationcheck z 1
!poswindowcheck z 1
!poswindowrange z 0.004
!poswindowtime z 10
!poswindowtimeout z 0
!modulo z 0
!dim z 2
!pitch z 5
!gearnumerator z 1
!geardenominator z 1
!axisdir z 1
!dim a 3
!motorbrake a 1
!motorbrakeswitchondelay a 0
!motorbrakeswitchoffdelay a 0
!motortempsensor a 0
!motortempsensorminimum a 0
!motortempsensormaximum a 0
!motorcurrent a 2
!motorfielddir a 0
!motormomentconstant a 0
!motormomentofinertia a 0
!motorpolepairs a 50
!motorpolepairres a 32768
!motormaxvel a 960
!speedfeedforward a 0
!posconenable a 1
!posconkp a 50
!posconki a 10
!posconoutpass a 0
!speedconkp a 0
!speedconki a 0
!speedconoutpass a 0
!actspeedfilterconst a 0
!encpolepairs a 9000
!encdir a 1
!enctype a 9
!enctoaxis a 10
!swchange a 0
!swpol a 1 0 1
!deviationcheck a 0
!poswindowcheck a 1
!poswindowrange a 0.02
!poswindowtime a 10
!poswindowtimeout a 1000
!modulo a 0
!dim a 3
!pitch a 1
!gearnumerator a 1
!geardenominator a 128
!axisdir a 1
!configurated x 1
!configurated y 1
!configurated z 1
!configurated a 1
!validconfig
!stoppol 0
!manmodepreselection 0
!axis x 1
!encref x 1
!encrefpol x 1
!calibrmvel x 5
!calibrmbspeed x 0.2
!calibrmaccel x 1000
!calibrmjerk x 10000
!caliboffset x 0
!rmoffset x 1
!calibrmoffsetswact x 1
!caldir x 1
!swact x 1 0 1
!acceljerk x 2500
!deceljerk x 700
!accel x 500
!decel x 180
!vel x 10
!stopdeceljerk x 6000
!stopdecel x 1000
!nosetlimit x 1
!lim x -150 150
!limctr x 1
!joyenable x 1
!joydir x 1
!joyvel x 10
!joyoutpass x 320
!joywindow x 60
!joyredcur x 0
!joytoaxis x 1
!tippenable x 0
!tippdir x 0
!tippvel x 10
!tippoutpass x 320
!tippredcur x 0
!tbenable x 0
!tbdir x 0
!tbvel x 10
!tboutpass x 320
!tbredcur x 0
!tbtoaxis x 0
!tvrm x 0
!tvrf x 0
!tvrtoaxis x 0
!modulomode x 0
!axis x 1
!reduction x 50
!curdelay x 100
!axis y 1
!encref y 1
!encrefpol y 1
!calibrmvel y 4
!calibrmbspeed y 0.2
!calibrmaccel y 1000
!calibrmjerk y 10000
!caliboffset y 0
!rmoffset y 1
!calibrmoffsetswact y 1
!caldir y 0
!swact y 1 0 1
!acceljerk y 2500
!deceljerk y 700
!accel y 500
!decel y 180
!vel y 10
!stopdeceljerk y 6000
!stopdecel y 1000
!nosetlimit y 1
!lim y -150 150
!limctr y 1
!joyenable y 1
!joydir y 0
!joyvel y 10
!joyoutpass y 320
!joywindow y 60
!joyredcur y 0
!joytoaxis y 2
!tippenable y 0
!tippdir y 0
!tippvel y 10
!tippoutpass y 320
!tippredcur y 0
!tbenable y 0
!tbdir y 0
!tbvel y 10
!tboutpass y 320
!tbredcur y 0
!tbtoaxis y 0
!tvrm y 0
!tvrf y 0
!tvrtoaxis y 0
!modulomode y 0
!axis y 1
!reduction y 50
!curdelay y 100
!axis z 1
!encref z 1
!encrefpol z 1
!calibrmvel z 4
!calibrmbspeed z 0.2
!calibrmaccel z 1000
!calibrmjerk z 10000
!caliboffset z 0
!rmoffset z 1
!calibrmoffsetswact z 1
!caldir z 1
!swact z 1 0 1
!acceljerk z 2500
!deceljerk z 700
!accel z 500
!decel z 180
!vel z 10
!stopdeceljerk z 6000
!stopdecel z 1000
!nosetlimit z 1
!lim z -150 150
!limctr z 1
!joyenable z 1
!joydir z 0
!joyvel z 10
!joyoutpass z 320
!joywindow z 60
!joyredcur z 0
!joytoaxis z 3
!tippenable z 0
!tippdir z 0
!tippvel z 10
!tippoutpass z 320
!tippredcur z 0
!tbenable z 0
!tbdir z 0
!tbvel z 10
!tboutpass z 320
!tbredcur z 0
!tbtoaxis z 0
!tvrm z 0
!tvrf z 0
!tvrtoaxis z 0
!modulomode z 0
!axis z 1
!reduction z 50
!curdelay z 100
!axis a 1
!encref a 1
!encrefpol a 1
!calibrmvel a 4
!calibrmbspeed a 0.4
!calibrmaccel a 800
!calibrmjerk a 5000
!caliboffset a 0
!rmoffset a 0.5
!calibrmoffsetswact a 1
!caldir a 0
!swact a 1 0 1
!acceljerk a 1000
!deceljerk a 1000
!accel a 300
!decel a 300
!vel a 10
!stopdeceljerk a 6000
!stopdecel a 1000
!nosetlimit a 1
!lim a 0 0
!limctr a 0
!joyenable a 0
!joydir a 0
!joyvel a 30
!joyoutpass a 320
!joywindow a 60
!joyredcur a 0
!joytoaxis a 0
!tippenable a 0
!tippdir a 0
!tippvel a 30
!tippoutpass a 320
!tippredcur a 0
!tbenable a 0
!tbdir a 0
!tbvel a 30
!tboutpass a 320
!tbredcur a 0
!tbtoaxis a 0
!tvrm a 0
!tvrf a 0
!tvrtoaxis a 0
!modulomode a 3
!axis a 1
!reduction a 50
!curdelay a 100
!triga x
!trigs 5
!trigd 1
!trigm 0
!trigsource 0
!trigh 0.0001
!triga_two x
!trigs_two 3
!trigd_two 1
!trigm_two 0
!trigsource_two 0
!trigh_two 0.25
!roomacceljerk 0
!roomdeceljerk 0
!roomaccel 0
!roomdecel 0
!roomvel 0
!roomstopjerk 0
!roomstopdecel 0
