#-- Created on May 6th 2021 (re-calibrate setup after recent changes: re-machined vacuum plate with updated HV tail slot)

# Sensor    Ref-Point = corner of fiducial marker measured with Pattern Recognition
# Spacer    Ref-Point = corner of spacer in correspondence with the Sensor Ref-Point
# Baseplate Ref-Point = corner [...]
# NB: 'edge' <-> corner

####################################
### DIMENSIONS #####################
####################################

# dimensions: thickness of assembly components
Thickness_Baseplate   0.220
Thickness_PSS         0.700
Thickness_PSP         0.690
Thickness_MPA         0.000
Thickness_Spacer      3.250
Depth_SpacerSlots     0.350
Thickness_GlueLayer   0.100
Thickness_SubassemblyJig 1.500

####################################
### POSITIONS ######################
####################################

# position: Camera pointing to Sensor Ref-Point area #These coordinates correspond to an arbitrary position where to position the sensor's ref. marker, so that it is quickly recognized by PatRec
RefPointSensor_X     -61.15
RefPointSensor_Y     -82.49
RefPointSensor_Z     -16.24 #PSS: X-61.12/Y-81.10/Z-16.625 #PSP Z-16.625 ((avg [-16.62;-16.63])) #V
RefPointSensor_A     0.000

# position: ref-point on assembly platform for calibration of baseplate position (spacer aligned along x-axis)
# values correspond to bottom-left reference-edge on assembly platform #Make sure 'AngleOfCameraFrameInRefFrame_dA' is calibrated first
RefPointPlatform_X   -74.094
RefPointPlatform_Y   -150.999
RefPointPlatform_Z   -16.90
RefPointPlatform_A   -0.156

# position: z-position where camera is focused on Assembly Stage surface
CameraFocusOnAssemblyStage_X     -12.2
CameraFocusOnAssemblyStage_Y     -105.42
CameraFocusOnAssemblyStage_Z     -16.94
CameraFocusOnAssemblyStage_A       0.00

# position: z-position where camera is focused on Gluing Stage surface #In Y, the spacers should be reasonably centered; in X, the spacer's 'bumps' should be well-positioned on the fast glue lego pieces
CameraFocusOnGluingStage_X      -144.25
CameraFocusOnGluingStage_Y      -102.33
CameraFocusOnGluingStage_Z       -84.16
CameraFocusOnGluingStage_A         0.00

####################################
### DISTANCES ######################
####################################
#NB: below 'PSS/PRefPoint' correspond to the ref. point identified by PatRec, i.e. it is assembly-dependent

# distance: Angle of Camera Frame in the XY Motion Stage Ref-Frame [deg] #Obtained with the macro 'calibrations/AngleOfCameraFrameInRefFrame_dA.cc'
AngleOfCameraFrameInRefFrame_dA        -89.4655

# distance: from Sensor Ref-Point to Sensor Pickup position
FromSensorRefPointToSensorPickup_dX     86.50
FromSensorRefPointToSensorPickup_dY     40.30

# distance: dZ distance to go from Z position where camera provides best-focus on object,
# to Z position where free pickup-tool (i.e. with no other objects attached) touches the object
#  - empirical value calibrated with multi-pickup tests
FromCameraBestFocusToPickupHeight_dZ   -18.38

# distance: from PS-p Ref-Point to PS-s Ref-Point
FromPSPRefPointToPSSRefPoint_dX          1.25
FromPSPRefPointToPSSRefPoint_dY          0.00

# distance: from Spacer physical edge to PS-s Ref-Point
FromSpacerEdgeToPSSRefPoint_dX           0.00
FromSpacerEdgeToPSSRefPoint_dY           0.75

# distance: from PS-p physical edge to PS-p Ref-Point
FromPSPEdgeToPSPRefPoint_dX              0.85
FromPSPEdgeToPSPRefPoint_dY             -0.15

# distance: XY distance from 'final position to lower PSs+Spacers onto PSp' to 'position to lower PSs+Spacers onto Gluing Stage'
FromPSSPlusSpacersToMaPSAPositionToGluingStage_dX       -170.25
FromPSSPlusSpacersToMaPSAPositionToGluingStage_dY       -5.0

# distance: from ref-point on assembly platform to spacer's edge corresponding to sensor ref. marker (in spacers platform orientation -- now same as baseplate orientation)
FromRefPointPlatformToSpacerEdge_dX        13.34
FromRefPointPlatformToSpacerEdge_dY        69.18

# distance: from ref-point on assembly platform to PSp ref. edge (in baseplate platform orientation)
FromRefPointPlatformToPSPEdge_dX          11.13
FromRefPointPlatformToPSPEdge_dY          70.08
