#-- Created on May 6th 2021 (re-calibrate setup after recent changes: re-machined vacuum plate with updated HV tail slot)

# Sensor    Ref-Point = corner of fiducial marker measured with Pattern Recognition
# Spacer    Ref-Point = corner of spacer in correspondence with the Sensor Ref-Point
# Baseplate Ref-Point = corner [...]
# NB: 'edge' <-> corner

####################################
### DIMENSIONS #####################
####################################

# dimensions: thickness of assembly components
Thickness_Baseplate   0.190
Thickness_PSS         0.330 # 0.250
Thickness_PSP         0.295
Thickness_MPA         0.0  # 0.420
Thickness_Spacer      1.80
Depth_SpacerSlots     0.000
Thickness_GlueLayer   0.025
Thickness_SpacerClamp 15.1 #


####################################
### POSITIONS ######################
####################################

# position: Camera pointing to Sensor Ref-Point area #These coordinates correspond to an arbitrary position where to position the sensor's ref. marker, so that it is quickly recognized by PatRec
RefPointSensor_X     9.611
RefPointSensor_Y     -117.134
RefPointSensor_Z     -1.947
RefPointSensor_A     0.000

# position: ref-point on assembly platform for calibration of baseplate position (spacer aligned along x-axis)
# values correspond to bottom-left reference-edge on assembly platform #Make sure 'AngleOfCameraFrameInRefFrame_dA' is calibrated first
RefPointPlatform_X   -1.451
RefPointPlatform_Y   -94.9434
RefPointPlatform_Z   -2.7021 
RefPointPlatform_A   0.1068 # 0.1336

# position: ref-point on assembly platform for calibration of spacers position (spacer aligned along x-axis)
#copied from old file

#PlatformRefPointCalibrationSpacers_X      -1.2951  #13.9497   (copied from old file)
#PlatformRefPointCalibrationSpacers_Y      -94.8593 #-80.2133
#PlatformRefPointCalibrationSpacers_Z      -1.6552  #-3.4649
#PlatformRefPointCalibrationSpacers_A       0.859   #90.1950

# position: z-position where camera is focused on Assembly Stage surface
CameraFocusOnAssemblyStage_X      60.000
CameraFocusOnAssemblyStage_Y     -130.000
CameraFocusOnAssemblyStage_Z     -2.647  #-1.4675 #-1.3889 #-1.4525 #-3.4500
CameraFocusOnAssemblyStage_A      0.000

# position: z-position where camera is focused on Gluing Stage surface #In Y, the spacers should be reasonably centered; in X, the spacer's 'bumps' should be well-positioned on the fast glue lego pieces
CameraFocusOnGluingStage_X     -141.14
CameraFocusOnGluingStage_Y     -77
CameraFocusOnGluingStage_Z     -78.0 #-78.0953 #-76.969
CameraFocusOnGluingStage_A      0.000

####################################
### DISTANCES ######################
####################################
#NB: below 'PSS/PRefPoint' correspond to the ref. point identified by PatRec, i.e. it is assembly-dependent

# distance: Angle of Camera Frame in the XY Motion Stage Ref-Frame [deg] #Obtained with the macro 'calibrations/AngleOfCameraFrameInRefFrame_dA.cc'
AngleOfCameraFrameInRefFrame_dA        -89.7653  #  -90.9646

# distance: from Sensor Ref-Point to Sensor Pickup position
FromSensorRefPointToSensorPickup_dX     88.1
FromSensorRefPointToSensorPickup_dY     39.475

# distance: dZ distance to go from Z position where camera provides best-focus on object,
# to Z position where free pickup-tool (i.e. with no other objects attached) touches the object
#  - empirical value calibrated with multi-pickup tests
FromCameraBestFocusToPickupHeight_dZ   -30.561 #-31.80

# distance: from PS-p Ref-Point to PS-s Ref-Point
# This 'nominal distance' is taken from the properly-superimposed GDS drawings of the PSP and PSS <-> XY distance between the (arbitrary) reference points used by PatRec on the PSP and PSS ref. markers
FromPSPRefPointToPSSRefPoint_dX          0.30
FromPSPRefPointToPSSRefPoint_dY          0.00

# distance: from Spacer physical edge to PS-s Ref-Point
# This 'nominal distance' is obtained from the CAD drawing of the [assembly platform + module] <-> XY distance between the 'top-left' corner of the top-most spacer (pushing against the stops) and the (arbitrary) reference point used by PatRec on the PSS ref. marker
FromSpacerEdgeToPSSRefPoint_dX           -1.486
FromSpacerEdgeToPSSRefPoint_dY           0.76

# distance: from PS-p physical edge to PS-p Ref-Point
# This 'nominal distance' is taken from the GDS drawing of the PSP <-> XY distance between PSP 'top-left' reference corner and the (arbitrary) reference point used by PatRec on the PSP ref. marker
# NB: although we do not rely on the actual dicing of the PSP's edges, we do use the nominal PSP corner position in the code's logic to position the PSP on the baseplate
FromPSPEdgeToPSPRefPoint_dX              0.90
FromPSPEdgeToPSPRefPoint_dY             -0.34

# distance: XY distance from 'final position to lower PSs+Spacers onto PSp' to 'position to lower PSs+Spacers onto Gluing Stage'
FromPSSPlusSpacersToMaPSAPositionToGluingStage_dX       -240.7
FromPSSPlusSpacersToMaPSAPositionToGluingStage_dY       0.17

# distance: from ref-point on assembly platform to spacer's edge corresponding to sensor ref. marker (in spacers platform orientation -- now same as baseplate orientation)
FromRefPointPlatformToSpacerEdge_dX       13.8946  #  13.3946
FromRefPointPlatformToSpacerEdge_dY      -21.7847 #-22.7047  # -21.5547

# distance: from ref-point on assembly platform (for spacers calibration) to spacer's edge (copied from old file)

#FromPlatformRefPointCalibrationSpacersToSpacerEdge_dX        13.3946  #-1.9
#FromPlatformRefPointCalibrationSpacersToSpacerEdge_dY       -21.5547 #-22.4547  #-36.4497


# distance: from ref-point on assembly platform to PSp ref. edge (in baseplate platform orientation)
FromRefPointPlatformToPSPEdge_dX         11.2  #   11.3749 #11.8439
FromRefPointPlatformToPSPEdge_dY         -20.640 # -20.866 # -20.9857 # -21.6497
