#-- Created on May 6th 2021 (re-calibrate setup after recent changes: re-machined vacuum plate with updated HV tail slot)

# Sensor    Ref-Point = corner of fiducial marker measured with Pattern Recognition
# Spacer    Ref-Point = corner of spacer in correspondence with the Sensor Ref-Point
# Baseplate Ref-Point = corner [...]
# NB: 'edge' <-> corner

####################################
### DIMENSIONS #####################
####################################

# dimensions: thickness of assembly components
Thickness_Baseplate   0.220
Thickness_PSS         0.700
Thickness_PSP         0.700
Thickness_MPA         0.000
Thickness_Spacer      3.200
Depth_SpacerSlots     0.310
Thickness_GlueLayer   0.025
Thickness_SpacerClamp 16.1 #actual value is 15.14, but I've added 1mm for calibrating the height when gluing


####################################
### POSITIONS ######################
####################################

# position: Camera pointing to Sensor Ref-Point area #These coordinates correspond to an arbitrary position where to position the sensor's ref. marker, so that it is quickly recognized by PatRec
RefPointSensor_X     10.8108
RefPointSensor_Y     -116.634
RefPointSensor_A     0.000

# position: ref-point on assembly platform for calibration of baseplate position (spacer aligned along x-axis)
# values correspond to bottom-left reference-edge on assembly platform #Make sure 'AngleOfCameraFrameInRefFrame_dA' is calibrated first
RefPointPlatform_X   -1.2951 
RefPointPlatform_Y   -94.8593
RefPointPlatform_Z   -1.6552 
RefPointPlatform_A    0.859

# position: z-position where camera is focused on Assembly Stage surface
CameraFocusOnAssemblyStage_X      60.000
CameraFocusOnAssemblyStage_Y     -130.000
CameraFocusOnAssemblyStage_Z     -1.3889 #-1.4525 #-3.4500
CameraFocusOnAssemblyStage_A      0.000

# position: z-position where camera is focused on Gluing Stage surface #In Y, the spacers should be reasonably centered; in X, the spacer's 'bumps' should be well-positioned on the fast glue lego pieces
CameraFocusOnGluingStage_X     -141.14
CameraFocusOnGluingStage_Y     -77
CameraFocusOnGluingStage_Z     -76.969
CameraFocusOnGluingStage_A      0.000

####################################
### DISTANCES ######################
####################################
#NB: below 'PSS/PRefPoint' correspond to the ref. point identified by PatRec, i.e. it is assembly-dependent

# distance: Angle of Camera Frame in the XY Motion Stage Ref-Frame [deg] #Obtained with the macro 'calibrations/AngleOfCameraFrameInRefFrame_dA.cc'
AngleOfCameraFrameInRefFrame_dA        -90.9646

# distance: from Sensor Ref-Point to Sensor Pickup position
FromSensorRefPointToSensorPickup_dX     86.0
FromSensorRefPointToSensorPickup_dY     39.475

# distance: dZ distance to go from Z position where camera provides best-focus on object,
# to Z position where free pickup-tool (i.e. with no other objects attached) touches the object
#  - empirical value calibrated with multi-pickup tests
FromCameraBestFocusToPickupHeight_dZ   -31.80

# distance: from PS-p Ref-Point to PS-s Ref-Point
FromPSPRefPointToPSSRefPoint_dX          1.2522
FromPSPRefPointToPSSRefPoint_dY          -.023

# distance: from Spacer physical edge to PS-s Ref-Point
FromSpacerEdgeToPSSRefPoint_dX           0.00
FromSpacerEdgeToPSSRefPoint_dY           -0.509

# distance: from PS-p physical edge to PS-p Ref-Point
FromPSPEdgeToPSPRefPoint_dX              0.85
FromPSPEdgeToPSPRefPoint_dY             -0.15

# distance: XY distance from 'final position to lower PSs+Spacers onto PSp' to 'position to lower PSs+Spacers onto Gluing Stage'
FromPSSPlusSpacersToMaPSAPositionToGluingStage_dX       -240.7
FromPSSPlusSpacersToMaPSAPositionToGluingStage_dY       0.17

# distance: from ref-point on assembly platform to spacer's edge corresponding to sensor ref. marker (in spacers platform orientation -- now same as baseplate orientation)
FromRefPointPlatformToSpacerEdge_dX        13.3946
FromRefPointPlatformToSpacerEdge_dY        -21.5547

# distance: from ref-point on assembly platform to PSp ref. edge (in baseplate platform orientation)
FromRefPointPlatformToPSPEdge_dX          11.8439
FromRefPointPlatformToPSPEdge_dY          -21.6497
