######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 24 13:51:04 2012
######################################################################

macx { 
    INCLUDEPATH += /opt/local/include/GL
    LIBS += -L/opt/local/lib
    LIBS += ../devices/Conrad/*.o
    DEFINES += USE_FAKEIO
}
else { 
    LIBS += -L../devices/lib -lTkModLabConrad
    LIBS += -L/usr/lib64
}


TEMPLATE = app
TARGET = conrad
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../

# Input
HEADERS += ConradMainWindow.h
FORMS += ConradControl.ui
SOURCES += conrad.cc ConradMainWindow.cc
