measurement pos of spacer

##45.8833,53.4692,-86.8818
45.1293,54.8640,-86.8813 - top+spacers for gluing
45.2401,54.8291,-86.5813 - top+spacers after gluing	+0.35 degree


---------------------------
measurement postion of sensor
#48.8397,58.5994,-88.1536
48.3462,60.0742,-88.1577


pickup sensor
-39.6346,17.4785,-119.1284

--------------------------
top semisandwich

gluing position 
-42.8515,12.2683,-117.852 

new updated pick up postion (slightly differ from value above)
-42.7407,12.2334,-117.5297

-------------------------
bottom sensor

meas position
48.5715,60.5630,-88.3433 (Z-value - silver paint)
48.6219,60.7073,-88.1427 (Z-value - glass)

gluing position
-39.4093,17.9673,-119.3363 (check Z-value!)
-39.3589,18.1116,-119.1357




#####################################################################################
Wider glass samples
#####################################################################################

top sensor:

meas position
46.8502,55.4600,-88.1588

pick up position
-40.1309,14.9750,-119.0873

---------------------------
spacer

meas position
45.5048,55.0660,-86.9477

--------------------------
meas and pick up position difference
-86.9811,-40.485,-30.9285

-------------------------
top semisandwich

pick up/gluing position
-41.4763,14.581,-117.5762

##############################################
spacer

meas pos
45.2216,54.4311,-86.9496

----------------------
top sensor

pick up pos
-40.1309,14.9750,-119.0873

meas pos
46.6661,55.0154,-88.1638

----------------------
meas and pick up difference
-86.797,-40.0404,-30.9235

----------------------
top semisandwich

pick up/gluing pos
-41.5754,14.3907,-117.5731

----------------------
bottom sensor

meas pos
46.9978,54.7214,-88.1653

----------------------
complete sandwich pick up/gluing pos
-39.7992,14.681,-115.6469






