LogLevel_stdout                                1
LogLevel_logfile                               1

## LANG Motion Stage
LStepExpressDevice                             /dev/ttyUSB*     # port path (accepts wildcard "*" in file basename)
LStepExpressDevice_ver                         "PE43 1.00.01"   # LANG Version
LStepExpressDevice_iver                        E2018.02.27-2002 # LANG Internal Version

## Conrad
ConradDevice                                   /dev/ttyUSB*     # port path (accepts wildcard "*" in file basename)

# Vacuum
Vacuum_PickupTool                              1
Vacuum_Spacers                                 2
Vacuum_Baseplate                               3

# size of pixel unit in mm
mm_per_pixel_row   0.0012
mm_per_pixel_col   0.0012

# switch ON motion stage automatically (bool)
startup_motion_stage                           1

# switch ON camera automatically (bool)
startup_camera                                 1

# AssemblyParameters (format: path relative to directory where binary is executed)
AssemblyParameters_file_path                   parameters/DAF_spacers1000_glass0700_v01.cfg

# LStepExpressMotionManager
#-- Physical bounds of the motion stage (absolute, in mm)
MotionStageBound_xLow   -150
MotionStageBound_xUp    150
MotionStageBound_yLow   -150
MotionStageBound_yUp    150
MotionStageBound_zLow   -150
MotionStageBound_zUp    150

# AssemblyZFocusFinder
AssemblyZFocusFinder_zrange                    0.3
AssemblyZFocusFinder_pointN                   20
AssemblyZFocusFinder_zrange_max                3.0
AssemblyZFocusFinder_pointN_max              200
AssemblyZFocusFinder_stepsize_min              0.005

# AssemblyThresholderView
AssemblyThresholderView_threshold               30
AssemblyThresholderView_adaptiveThreshold      587

# AssemblyMultiPickupTester
AssemblyMultiPickupTester_pickup_deltaZ        20.0
AssemblyMultiPickupTester_useBaseplateVacuum    1

# AssemblyObjectAlignerView
AssemblyObjectAlignerView_PSS_deltaX           94.30 # marked-glass top
AssemblyObjectAlignerView_PSS_deltaY            0.00 # marked-glass top

AssemblyObjectAlignerView_PSP_deltaX           97.00 # marked-glass bottom
AssemblyObjectAlignerView_PSP_deltaY            0.00 # marked-glass bottom

AssemblyObjectAlignerView_target_angle_deg      0.00 # marked-glass bottom

AssemblyObjectAlignerView_angle_max_dontIter    0.50 # maximum angular difference (required-measured) allowed for single-rotation correction, otherwise iterative procedure for alignment is used
AssemblyObjectAlignerView_angle_max_complete    0.01 # maximum angular difference (required-measured) allowed to declare alignment procedure completed

AssemblyObjectAlignerView_max_nIter_AlignProcedure   10 # maximum number of iterations for the alignment procedure

AssemblyObjectAlignerView_PatRec1_template_fpath       share/assembly/markedglass_marker1_drawing_588x588_BL.png
AssemblyObjectAlignerView_PatRec1_threshold           30
AssemblyObjectAlignerView_PatRec1_adaptiveThreshold  587
AssemblyObjectAlignerView_PatRec1_angles_prescan       0
AssemblyObjectAlignerView_PatRec1_angles_finemax       2
AssemblyObjectAlignerView_PatRec1_angles_finestep      0.15

AssemblyObjectAlignerView_PatRec2_template_fpath       share/assembly/markedglass_marker1_drawing_588x588_TL.png
AssemblyObjectAlignerView_PatRec2_threshold           30
AssemblyObjectAlignerView_PatRec2_adaptiveThreshold  587
AssemblyObjectAlignerView_PatRec2_angles_prescan       0
AssemblyObjectAlignerView_PatRec2_angles_finemax       2
AssemblyObjectAlignerView_PatRec2_angles_finestep      0.15

# AssemblyObjectFinderPatRecView
AssemblyObjectFinderPatRecView_template_fpath          share/assembly/markedglass_marker1_drawing_588x588_BL.png
AssemblyObjectFinderPatRecView_threshold              30
AssemblyObjectFinderPatRecView_adaptiveThreshold     587
AssemblyObjectFinderPatRecView_angles_prescan          0
AssemblyObjectFinderPatRecView_angles_finemax          2
AssemblyObjectFinderPatRecView_angles_finestep         0.15

# AssemblySmartMotionManager
AssemblySmartMotionManager_steps_dZ   0.5,0.5,0.2,0.2,0.2,0.2,0.1,0.05,0.05

# AssemblyAssembly
AssemblyAssembly_pickup1_Z                         130.0
AssemblyAssembly_pickup2_Z                         130.0
