SensorMarkerGaussianBlurKernelSize             7
SensorMarkerGaussianBlurSigma                  3

SensorMarkerCircleEdgeDetectionThreshold       80
SensorMarkerCircleCenterDetectionThreshold     40
SensorMarkerExpectedCircleRadius               82.0

SensorMarkerCannyEdgeDetectionThreshold1       50
SensorMarkerCannyEdgeDetectionThreshold2       150
SensorMarkerCannyEdgeDetectionApertureSize     3
SensorMarkerCannyEdgeDetectionL2Gradient       1

SensorMarkerLinesHoughDistanceResolution       1.0
SensorMarkerLinesHoughAngleResolution          0.1
SensorMarkerLinesHoughThreshold                110
SensorMarkerLinesHoughMinLineLength            100.0
SensorMarkerLinesHoughMaxLineGap               20.0

## Keyence (currently not used by main assembly interface)
KeyenceDevice                                  /dev/ttyUSB0

###########################################################################

LogLevel_stdout                                1
LogLevel_logfile                               1

## LANG Motion Stage
LStepExpressDevice                             /dev/tty*     # port path (accepts wildcard "*" in file basename)
LStepExpressDevice_ver                         "PE43 1.00.01"   # LANG Version
LStepExpressDevice_iver                        E2018.02.27-2002 # LANG Internal Version

## Conrad / Velleman
# ConradDevice                                   /dev/ttyUSB*     # port path (accepts wildcard "*" in file basename)
VellemanDevice                                 /dev/ttyACM*     # port path (accepts wildcard "*" in file basename)
					       		     # Velleman device seems to always use specific port /dev/ttyACM0

# Vacuum
Vacuum_PickupTool                              1
Vacuum_Spacers                                 2
Vacuum_Baseplate                               3
Vacuum_Stage                                   4

# size of pixel unit in mm
mm_per_pixel_row   0.0012
mm_per_pixel_col   0.0012

# switch ON motion stage automatically (bool)
startup_motion_stage                           1

# switch ON camera automatically (bool)
startup_camera                                 1

# AssemblyParameters
AssemblyParameters_file_path                   assembly_parameters_BRW_201006.cfg  # format: relative path from where binary is executed

# AssemblyZFocusFinder
AssemblyZFocusFinder_zrange_max                3.0
AssemblyZFocusFinder_zrange                    0.15 
AssemblyZFocusFinder_pointN_max                200 
AssemblyZFocusFinder_pointN                     20 
AssemblyZFocusFinder_stepsize_min              0.005

# AssemblyMultiPickupTester
AssemblyMultiPickupTester_pickup_deltaZ        20.0
AssemblyMultiPickupTester_useBaseplateVacuum   1


# AssemblyObjectAlignerView
AssemblyObjectAlignerView_PSS_deltaX           95.00 # marked-glass top 
AssemblyObjectAlignerView_PSS_deltaY            0.00 # marked-glass top 

AssemblyObjectAlignerView_PSP_deltaX           97.50 # marked-glass bottom
AssemblyObjectAlignerView_PSP_deltaY            0.00 # marked-glass bottom

AssemblyObjectAlignerView_target_angle_deg      0.00 # marked-glass bottom 

AssemblyObjectAlignerView_angle_max_dontIter    1.00 # maximum angular difference (required-measured) allowed for single-rotation correction, otherwise iterative procedure for alignment is used
AssemblyObjectAlignerView_angle_max_complete    0.01 # maximum angular difference (required-measured) allowed to declare alignment procedure completed 

# AssemblyObjectFinderPatRecView
AssemblyObjectFinderPatRecView_template_fpath          share/assembly/markedglass_marker1_drawing_588x588_BL.png
AssemblyObjectFinderPatRecView_template_fpathTL          share/assembly/markedglass_marker1_drawing_588x588_TL.png
AssemblyObjectFinderPatRecView_threshold              90
AssemblyObjectFinderPatRecView_adaptiveThreshold     587
AssemblyObjectFinderPatRecView_angles_prescan          0
AssemblyObjectFinderPatRecView_angles_finemax          2
AssemblyObjectFinderPatRecView_angles_finestep         0.15

# AssemblyObjectAligner

# AssemblyObjectAlignerView
AssemblyObjectAlignerView_PatRec1_template_fpath       share/assembly/markedglass_marker1_drawing_588x588_BL.png
AssemblyObjectAlignerView_PatRec1_threshold           90
AssemblyObjectAlignerView_PatRec1_adaptiveThreshold  587
AssemblyObjectAlignerView_PatRec1_angles_prescan       0
AssemblyObjectAlignerView_PatRec1_angles_finemax       2 
AssemblyObjectAlignerView_PatRec1_angles_finestep      0.15

AssemblyObjectAlignerView_PatRec2_template_fpath       share/assembly/markedglass_marker1_drawing_588x588_TL.png 
AssemblyObjectAlignerView_PatRec2_threshold          113
AssemblyObjectAlignerView_PatRec2_adaptiveThreshold  587
AssemblyObjectAlignerView_PatRec2_angles_prescan       0 
AssemblyObjectAlignerView_PatRec2_angles_finemax       2
AssemblyObjectAlignerView_PatRec2_angles_finestep      0.15

#AssemblyObjectAlignerView_PatRec3_template_fpath     share/assembly/SiDummyPSp_template_v01_TL.png
# AssemblySmartMotionManager
AssemblySmartMotionManager_steps_dZ                  0.5,0.5,0.2,0.2,0.2,0.2,0.1,0.1

# AssemblyAssembly
AssemblyAssembly_pickup1_Z                         100.0 
AssemblyAssembly_pickup2_Z                         100.0 
