#-------------------------------------------------
#
# Project created by QtCreator 2013-05-28T10:50:39
#
#-------------------------------------------------

macx {
    INCLUDEPATH += /opt/local/include/exiv2
    LIBS += -L/opt/local/lib @qwtlibs@
    LIBS += -L/opt/local/lib -lexiv2
    LIBS += -L/opt/local/lib -lopencv_core -lopencv_imgproc -lopencv_highgui
    LIBS += -L/opt/local/lib -lgphoto2 -lgphoto2_port
    LIBS += -L/opt/local/lib -lexiv2
    LIBS += @basepath@/devices/Keithley/*.o
    LIBS += @basepath@/devices/Greisinger/*.o
    LIBS += @basepath@/devices/Julabo/*.o
    LIBS += @basepath@/devices/Hameg/*.o
    LIBS += @basepath@/devices/Canon/*.o
    LIBS += @basepath@/devices/Conrad/*.o
    LIBS += @basepath@/defo/defoCommon/*.o
}
else {
    INCLUDEPATH += /usr/include/exiv2
    LIBS += -lexiv2
    LIBS += -L@basepath@/devices/lib -lTkModLabKeithley
    LIBS += -L@basepath@/devices/lib -lTkModLabGreisinger
    LIBS += -L@basepath@/devices/lib -lTkModLabJulabo
    LIBS += -L@basepath@/devices/lib -lTkModLabHameg
    LIBS += -L@basepath@/devices/lib -lTkModLabConrad
    LIBS += -L@basepath@/devices/lib -lTkModLabCanon
    LIBS += -L@basepath@/defo/defoCommon -lDefoCommon
    LIBS += -lgphoto2 -lexiv2
    LIBS += -lopencv_core -lopencv_imgproc -lopencv_highgui
}

QMAKE_CXXFLAGS += -std=c++0x

QT       += core xml

TARGET = defoCalib
DEPENDPATH += ../defoCommon
INCLUDEPATH += .
INCLUDEPATH += ..
INCLUDEPATH += @basepath@
INCLUDEPATH += @basepath@/defo/defoCommon
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

SOURCES += main.cpp
