#-------------------------------------------------
#
# Project created by QtCreator 2013-05-28T10:50:39
#
#-------------------------------------------------

LIBS += -L@basepath@/devices/lib -lTkModLabKeithley
LIBS += -L@basepath@/devices/lib -lTkModLabGreisinger
LIBS += -L@basepath@/devices/lib -lTkModLabJulabo
LIBS += -L@basepath@/devices/lib -lTkModLabHameg
LIBS += -L@basepath@/devices/lib -lTkModLabConrad
LIBS += -L@basepath@/devices/lib -lTkModLabCanon
LIBS += -L@basepath@/common -lCommon
LIBS += -L@basepath@/defo/defoCommon -lDefoCommon

QMAKE = @qmake@

macx {
  CONFIG+=x86_64
  QMAKE_CXXFLAGS += -stdlib=libc++
  #QMAKE_MAC_SDK = macosx10.11
  QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.11
  #LIBS += -framework AppKit
  #LIBS += -framework QuartzCore
  #LIBS += -framework QTKit
  #LIBS += -framework Cocoa
}

CONFIG += link_pkgconfig
PKGCONFIG += opencv exiv2 libgphoto2

CONFIG+=c++17
QMAKE_CXXFLAGS += -std=c++17
macx {
  QMAKE_CXXFLAGS += -DAPPLICATIONVERSIONSTR=\\\"unknown\\\"
} else {
  QMAKE_CXXFLAGS += -DAPPLICATIONVERSIONSTR=\\\"`git describe --dirty --always --tags`\\\"
}

QT += core widgets xml

TARGET = defoCalib

DEPENDPATH += ../../common ../defoCommon
INCLUDEPATH += .
INCLUDEPATH += ..
INCLUDEPATH += @basepath@
INCLUDEPATH += @basepath@/common
INCLUDEPATH += @basepath@/defo/defoCommon

greaterThan(QT_MAJOR_VERSION, 4) {
  cache()
}

CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

SOURCES += main.cpp
