#-------------------------------------------------
#
# Project created by QtCreator 2013-05-28T10:50:39
#
#-------------------------------------------------

INCLUDEPATH += /usr/include/exiv2
LIBS += -lexiv2
LIBS += -L@basepath@/devices/lib -lTkModLabKeithley
LIBS += -L@basepath@/devices/lib -lTkModLabGreisinger
LIBS += -L@basepath@/devices/lib -lTkModLabJulabo
LIBS += -L@basepath@/devices/lib -lTkModLabHameg
LIBS += -L@basepath@/devices/lib -lTkModLabConrad
LIBS += -L@basepath@/devices/lib -lTkModLabCanon
LIBS += -L@basepath@/defo/defoCommon -lDefoCommon
LIBS += -lgphoto2 -lexiv2
LIBS += -lopencv_core -lopencv_imgproc -lopencv_highgui

QMAKE_CXXFLAGS += -std=c++0x
QMAKE_LFLAGS   += -stdlib=libc++

QT       += core xml

TARGET = defoCalib
DEPENDPATH += ../defoCommon
INCLUDEPATH += .
INCLUDEPATH += ..
INCLUDEPATH += @basepath@
INCLUDEPATH += @basepath@/defo/defoCommon
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

SOURCES += main.cpp
