!configmaxaxis 4
!axismap x 1
!axismap y 2
!axismap z 3
!axismap a 4
!eqepconfig 4
!motortype x 0
!motortype y 0
!motortype z 0
!motortype a 0
!dim x 2
!motorbrake x 1
!motorbrakeswitchondelay x 0
!motorbrakeswitchoffdelay x 0
!motortempsensor x 0
!motortempsensorminimum x 0
!motortempsensormaximum x 0
!motorcurrent x 2,5
!motorfielddir x 0
!motormomentconstant x 0
!motormomentofinertia x 0,0015
!motorpolepairs x 50
!motorpolepairres x 32768
!motormaxvel x 2400
!speedfeedforward x 0
!posconenable x 1
!posconkp x 50
!posconki x 10
!posconoutpass x 0
!speedconkp x 0
!speedconki x 0
!speedconoutpass x 0
!actspeedfilterconst x 0
!encperiod x 0.004
!encdir x 0
!enctype x 5
!enctoaxis x 7
!swchange x 0
!swpol x 1 0 1
!deviationtime x 500
!deviationrange x 0.9
!deviationcheck x 1
!poswindowcheck x 1
!poswindowrange x 0.004
!poswindowtime x 10
!poswindowtimeout x 0
!modulo x 0
!dim x 2
!pitch x 5
!gearnumerator x 1
!geardenominator x 1
!axisdir x 0
!dim y 2
!motorbrake y 1
!motorbrakeswitchondelay y 0
!motorbrakeswitchoffdelay y 0
!motortempsensor y 0
!motortempsensorminimum y 0
!motortempsensormaximum y 0
!motorcurrent y 2,5
!motorfielddir y 0
!motormomentconstant y 0
!motormomentofinertia y 0,0015
!motorpolepairs y 50
!motorpolepairres y 32768
!motormaxvel y 2400
!speedfeedforward y 0
!posconenable y 1
!posconkp y 50
!posconki y 10
!posconoutpass y 0
!speedconkp y 0
!speedconki y 0
!speedconoutpass y 0
!actspeedfilterconst y 0
!encperiod y 0.004
!encdir y 0
!enctype y 5
!enctoaxis y 8
!swchange y 0
!swpol y 1 0 1
!deviationtime y 500
!deviationrange y 0.9
!deviationcheck y 1
!poswindowcheck y 1
!poswindowrange y 0.004
!poswindowtime y 10
!poswindowtimeout y 0
!modulo y 0
!dim y 2
!pitch y 5
!gearnumerator y 1
!geardenominator y 1
!axisdir y 0
!dim z 2
!motorbrake z 1
!motorbrakeswitchondelay z 0
!motorbrakeswitchoffdelay z 0
!motortempsensor z 0
!motortempsensorminimum z 0
!motortempsensormaximum z 0
!motorcurrent z 2,5
!motorfielddir z 0
!motormomentconstant z 0
!motormomentofinertia z 0,0015
!motorpolepairs z 50
!motorpolepairres z 32768
!motormaxvel z 2400
!speedfeedforward z 0
!posconenable z 1
!posconkp z 50
!posconki z 10
!posconoutpass z 0
!speedconkp z 0
!speedconki z 0
!speedconoutpass z 0
!actspeedfilterconst z 0
!encperiod z 0.02
!encdir z 0
!enctype z 5
!enctoaxis z 9
!swchange z 0
!swpol z 1 0 1
!deviationtime z 500
!deviationrange z 0.9
!deviationcheck z 1
!poswindowcheck z 1
!poswindowrange z 0.004
!poswindowtime z 10
!poswindowtimeout z 0
!modulo z 0
!dim z 2
!pitch z 5
!gearnumerator z 1
!geardenominator z 1
!axisdir z 1 
!dim a 3
!motorbrake a 1
!motorbrakeswitchondelay a 0
!motorbrakeswitchoffdelay a 0
!motortempsensor a 0
!motortempsensorminimum a 0
!motortempsensormaximum a 0
!motorcurrent a 2
!motorfielddir a 0
!motormomentconstant a 0
!motormomentofinertia a 0,0015
!motorpolepairs a 50
!motorpolepairres a 32768
!motormaxvel a 960
!speedfeedforward a 0
!posconenable a 1
!posconkp a 50
!posconki a 10
!posconoutpass a 0
!speedconkp a 0
!speedconki a 0
!speedconoutpass a 0
!actspeedfilterconst a 0
!encpolepairs a 9000
!encdir a 1
!enctype a 9
!enctoaxis a 10
!swchange a 1
!swpol a 1 0 1
!deviationtime a 50
!deviationrange a 0.5
!deviationcheck a 1
!poswindowcheck a 1
!poswindowrange a 0.01
!poswindowtime a 100
!poswindowtimeout a 500
!modulo a 0
!dim a 3
!pitch a 1
!gearnumerator a 1
!geardenominator a 128
!axisdir a 0
!configurated x 1
!configurated y 1
!configurated z 1
!configurated a 1
!validconfig
!stoppol 0
!manmodepreselection 0
!axis x 1
!encref x 1
!encrefpol x 1
!calibrmvel x 25
!calibrmbspeed x 1
!calibrmaccel x 1000
!calibrmjerk x 10000
!caliboffset x 0
!rmoffset x 1
!calibrmoffsetswact x 1
!caldir x 0
!swact x 1 0 1
!acceljerk x 100
!deceljerk x 100
!accel x 50
!decel x 50
!vel x 20
!stopdeceljerk x 10000
!stopdecel x 1000
!nosetlimit x 0
!lim x 0 0
!limctr x 0
!joyenable x 1
!joydir x 0
!joyvel x 10
!joyoutpass x 320
!joywindow x 60
!joyredcur x 0
!joytoaxis x 1
!tippenable x 0
!tippdir x 0
!tippvel x 10
!tippoutpass x 320
!tippredcur x 0
!tbenable x 0
!tbdir x 0
!tbvel x 10
!tboutpass x 320
!tbredcur x 0
!tbtoaxis x 0
!tvrm x 0
!tvrf x 0
!tvrtoaxis x 0
!modulomode x 0
!axis x 1
!reduction x 50
!curdelay x 100
!axis y 1
!encref y 1
!encrefpol y 1
!calibrmvel y 25
!calibrmbspeed y 1
!calibrmaccel y 1000
!calibrmjerk y 10000
!caliboffset y 0
!rmoffset y 1
!calibrmoffsetswact y 1
!caldir y 0
!swact y 1 0 1
!acceljerk y 100
!deceljerk y 100
!accel y 50
!decel y 50
!vel y 20
!stopdeceljerk y 10000
!stopdecel y 1000
!nosetlimit y 0
!lim y 0 0
!limctr y 0
!joyenable y 1
!joydir y 0
!joyvel y 10
!joyoutpass y 320
!joywindow y 60
!joyredcur y 0
!joytoaxis y 2
!tippenable y 0
!tippdir y 0
!tippvel y 10
!tippoutpass y 320
!tippredcur y 0
!tbenable y 0
!tbdir y 0
!tbvel y 10
!tboutpass y 320
!tbredcur y 0
!tbtoaxis y 0
!tvrm y 0
!tvrf y 0
!tvrtoaxis y 0
!modulomode y 0
!axis y 1
!reduction y 50
!curdelay y 100
!axis z 1
!encref z 1
!encrefpol z 1
!calibrmvel z 25
!calibrmbspeed z 1
!calibrmaccel z 1000
!calibrmjerk z 10000
!caliboffset z 0
!rmoffset z 1
!calibrmoffsetswact z 1
!caldir z 1
!swact z 1 0 1
!acceljerk z 100
!deceljerk z 100
!accel z 50
!decel z 50
!vel z 20
!stopdeceljerk z 10000
!stopdecel z 1000
!nosetlimit z 0
!lim z 0 0
!limctr z 0
!joyenable z 1
!joydir z 0
!joyvel z 10
!joyoutpass z 320
!joywindow z 60
!joyredcur z 0
!joytoaxis z 3
!tippenable z 0
!tippdir z 0
!tippvel z 10
!tippoutpass z 320
!tippredcur z 0
!tbenable z 0
!tbdir z 0
!tbvel z 10
!tboutpass z 320
!tbredcur z 0
!tbtoaxis z 0
!tvrm z 0
!tvrf z 0
!tvrtoaxis z 0
!modulomode z 0
!axis z 1
!reduction z 50
!curdelay z 100
!axis a 1
!encref a 1
!encrefpol a 1
!calibrmvel a 15
!calibrmbspeed a 0.5
!calibrmaccel a 800
!calibrmjerk a 3000
!caliboffset a 172
!rmoffset a 5
!calibrmoffsetswact a 1
!caldir a 1
!swact a 1 0 1
!acceljerk a 60
!deceljerk a 30
!accel a 50
!decel a 50
!vel a 20
!stopdeceljerk a 2000
!stopdecel a 1000
!nosetlimit a 1
!lim a 0 0
!limctr a 0
!joyenable a 0
!joydir a 0
!joyvel a 30
!joyoutpass a 320
!joywindow a 60
!joyredcur a 0
!joytoaxis a 0
!tippenable a 0
!tippdir a 0
!tippvel a 30
!tippoutpass a 320
!tippredcur a 0
!tbenable a 0
!tbdir a 0
!tbvel a 30
!tboutpass a 320
!tbredcur a 0
!tbtoaxis a 0
!tvrm a 0
!tvrf a 0
!tvrtoaxis a 0
!modulomode a 0
!axis a 1
!reduction a 50
!curdelay a 100
!snssource x 0
!snssource y 0
!snssource z 0
!snssource a 0
!snsm 0
!snsf 0
!snsl 0
!sns 0
!trig 0
!triga x
!trigs 5
!trigd 1
!trigm 0
!trigsource 0
!trigh 0.0001
!trig_two 0
!triga_two x
!trigs_two 3
!trigd_two 1
!trigm_two 0
!trigsource_two 0
!trigh_two 0.25
!digoutlinktosignal 0 0
!digoutlinktosignal 1 0
!digoutlinktosignal 2 0
!digoutlinktosignal 3 0
!digoutlinktosignal 4 0
!digoutlinktosignal 5 0
!digoutlinktosignal 6 0
!digoutlinktosignal 7 0
!digoutlinktosignal 8 0
!digoutlinktosignal 9 0
!digoutlinktosignal 10 0
!digoutlinktosignal 11 0
!digoutlinktosignal 12 0
!digoutlinktosignal 13 0
!digoutlinktosignal 14 0
!digoutlinktosignal 15 0
!invertdigoutsignal 1 0
!invertdigoutsignal 2 0
!invertdigoutsignal 3 0
!invertdigoutsignal 4 0
!invertdigoutsignal 100 0
!invertdigoutsignal 101 0
!invertdigoutsignal 102 0
!invertdigoutsignal 103 0
!invertdigoutsignal 104 0
!invertdigoutsignal 105 0
!invertdigoutsignal 106 0
!invertdigoutsignal 107 0
!invertdigoutsignal 108 0
!invertdigoutsignal 109 0
!invertdigoutsignal 110 0
!invertdigoutsignal 111 0
!invertdigoutsignal 112 0
!invertdigoutsignal 113 0
!invertdigoutsignal 114 0
!invertdigoutsignal 115 0
!invertdigoutsignal 200 0
!invertdigoutsignal 201 0
!invertdigoutsignal 202 0
!invertdigoutsignal 203 0
!invertdigoutsignal 204 0
!invertdigoutsignal 205 0
!roomacceljerk 0
!roomdeceljerk 0
!roomaccel 0
!roomdecel 0
!roomvel 0
!roomstopjerk 0
!roomstopdecel 0
