AgilentTwisTorr304Device               /dev/tty1
HuberUnistatDevice                     /dev/tty0
MartaIPAddress                         10.255.21.224:502
LeyboldGraphixOneDevice                /dev/ttyUSB0
RohdeSchwarzNGE103B                    /dev/ttyACM0
KeithleyDAQ6510                        /dev/usbtmc0

DataPath                               /home/mussgill/development/cmstkmodlab/thermo/thermo2/thermoDAQ2/data
DataGroup                              cms

ServerPort                             55555

mattermostusername                     thermoDAQ2
mattermostchannel                      daf

