#
# Device
#
AgilentTwisTorr304Device               /dev/tty1
HuberUnistatDevice                     /dev/tty0
MartaIPAddress                         10.255.21.224:502
LeyboldGraphixOneDevice                /dev/ttyUSB0
RohdeSchwarzNGE103B                    /dev/ttyACM0
KeithleyDAQ6510                        /dev/usbtmc0

#
# Active Devices
#
ChillerAndVacuumActive                 1
MartaActive                            0

#
# Data Storage
#
DataPath                               /home/mussgill/development/cmstkmodlab/thermo/thermo2/thermoDAQ2/data
DataGroup                              cms

#
# Communication with Display Application
#
ServerPort                             55555

#
# Mattermost
#
mattermostwebhook                      https://mattermost.web.cern.ch/hooks/d5tpf87e63ntmroe54peebo7eo
mattermostusername                     thermoDAQ2
mattermostchannel                      daf

#
# Through-Plane Thermal Measurement Setup
#
ThroughPlaneResistance                 100.0
ThroughPlaneCableResistance            1.1
ThroughPlaneKBlock                     394.0 # Thermal conductivity of blocks in W/m/K
ThroughPlaneABlock                     900.0 # Area of blocks in mm^2
ThroughPlaneNGE103BChannel             1
ThroughPlaneKeithleyTopChannels        101 102 103 104 105 106
ThroughPlaneKeithleyTopPositions       60.0 50.0 40.0 30.0 20.0 10.0 # mm from interface to sample
ThroughPlaneKeithleyBottomChannels     201 202 203 204 205 206
ThroughPlaneKeithleyBottomPositions    10.0 20.0 30.0 40.0 50.0 60.0 # mm from interface to sample
