#
# Device
#
AgilentTwisTorr304Device                      /dev/ttyAgilentTwisTorr304
HuberUnistatDevice                            /dev/ttyHuberUnistat525w
MartaIPAddress                                10.255.21.224:502
LeyboldGraphixOneDevice                       /dev/ttyLeyboldGraphixOne
RohdeSchwarzNGE103BDevice                     /dev/ttyRohdeSchwarzNGE103B
KeithleyDAQ6510Device                         /dev/usbtmc0

#
# Active Devices and Measurement Setups
#
ChillerAndVacuumActive                        1
MartaActive                                   0
ThroughPlaneSetupActive                       1

#
# Data Storage
#
DataPath                                      /home/cmsdaf/cmstkmodlab/thermo/thermo2/thermoDAQ2/data
DataGroup                                     cms
ScriptDirectory                               /home/cmsdaf/public/thermoDAQ2/scripts

#
# Communication with Display Application
#
ServerPort                                    55555
PlotSaveDirectory                             /home/cmsdaf/user/soumyaa/plots-2702

#
# Communication Server settings
#
CommServerHostname                            cmssectortest01
CommServerIP                                  131.169.43.223
CommServerPort                                56666

#
# Mattermost
#
mattermostwebhook                             https://mattermost.web.cern.ch/hooks/xyz
mattermostusername                            thermodaq2
mattermostchannel                             thermodaq2

#
# Ambient temperature sensor
#
KeithleyAmbientSensor                         210
KeithleyAmbientSensorType                     4WirePT100

#
# Sink temperature sensor
#
KeithleySinkSensor                     209
KeithleySinkSensorType                 Therm10k

#
# Through-Plane Thermal Measurement Setup
#
ThroughPlaneAutoConfig                        1 # Automatically configure Keithley channels on startup
ThroughPlaneMattermostStatus                  0 # Send status messages via Mattermost
ThroughPlaneMattermostInterval                30 # Interval between mattermost status updates in minutes
ThroughPlaneResistance                        4.639 # Resistance of heat source in Ohm
ThroughPlaneCableResistance                   1.1 # Resistance of cable (incl. feedthrough) in Ohm
ThroughPlaneKBlock                            113.0 # Thermal conductivity of blocks in W/m/K
ThroughPlaneABlock                            900.0 # Area of blocks in mm^2 (30 mm x 30 mm)
ThroughPlaneNGE103BChannel                    2
ThroughPlaneKeithleyTopSensors                102 103 104 106 107 108 # From top to interface to sample
ThroughPlaneKeithleyTopSensorTypes            Therm10k # Type of temperature probe (4WirePT100 or Therm10k)
ThroughPlaneKeithleyTopPositions              60.0 50.0 40.0 30.0 20.0 10.0 # Position of sensor from interface to sample in mm
ThroughPlaneKeithleyTopCor0                   +1.513857e+00 +1.739686e+00 +1.724100e+00 +1.707495e+00 +1.697139e+00 +1.703003e+00
ThroughPlaneKeithleyTopCor1                   +9.046944e-01 +8.896197e-01 +8.939778e-01 +8.944260e-01 +8.989684e-01 +9.013910e-01
ThroughPlaneKeithleyTopCor2                   +1.035016e-03 +2.628742e-03 +2.382060e-03 +2.423149e-03 +2.165255e-03 +1.992309e-03
ThroughPlaneKeithleyTopCor3                   -1.197585e-05 -3.841235e-05 -3.421091e-05 -3.518027e-05 -3.140389e-05 -2.872692e-05
ThroughPlaneKeithleyBottomSensors             201 203 204 205 206 207 # From interface to sample to heat sink
ThroughPlaneKeithleyBottomSensorTypes         Therm10k # Type of temperature probe (4WirePT100 or Therm10k)
ThroughPlaneKeithleyBottomPositions           10.0 20.0 30.0 40.0 50.0 60.0 # Position of sensor from interface to sample in mm
ThroughPlaneKeithleyBottomCor0                +1.743852e+00 +1.743222e+00 +1.734057e+00 +1.722686e+00 +1.754049e+00 +1.651275e+00
ThroughPlaneKeithleyBottomCor1                +8.887207e-01 +8.896139e-01 +8.895436e-01 +8.885152e-01 +8.931211e-01 +8.983848e-01
ThroughPlaneKeithleyBottomCor2                +2.696222e-03 +2.631553e-03 +2.679338e-03 +2.756642e-03 +2.440184e-03 +2.270547e-03
ThroughPlaneKeithleyBottomCor3                -3.953152e-05 -3.838740e-05 -3.919080e-05 -4.047004e-05 -3.561254e-05 -3.285777e-05
