#
# Device
#
AgilentTwisTorr304Device               /dev/tty1
HuberUnistatDevice                     /dev/tty0
MartaIPAddress                         10.255.21.224:502
LeyboldGraphixOneDevice                /dev/ttyUSB0
RohdeSchwarzNGE103B                    /dev/ttyACM0
KeithleyDAQ6510                        /dev/usbtmc0

#
# Active Devices and Measurement Setups
#
ChillerAndVacuumActive                 1
MartaActive                            0
ThroughPlaneSetupActive                1

#
# Data Storage
#
DataPath                               /home/mussgill/development/cmstkmodlab/thermo/thermo2/thermoDAQ2/data
DataGroup                              cms

#
# Communication with Display Application
#
ServerPort                             55555

#
# Mattermost
#
mattermostwebhook                      https://mattermost.web.cern.ch/hooks/d5tpf87e63ntmroe54peebo7eo
mattermostusername                     thermodaq2
mattermostchannel                      thermodaq2

#
# Through-Plane Thermal Measurement Setup
#
ThroughPlaneAutoConfig                 1
ThroughPlaneMattermostStatus           1
ThroughPlaneMattermostInterval         10 # interval between mattermost status updates in minutes
ThroughPlaneResistance                 100.0
ThroughPlaneCableResistance            1.1
ThroughPlaneKBlock                     394.0 # Thermal conductivity of blocks in W/m/K
ThroughPlaneABlock                     900.0 # Area of blocks in mm^2
ThroughPlaneNGE103BChannel             1
ThroughPlaneKeithleyTopSensors         101 102 103 104 105 106
ThroughPlaneKeithleyTopSensorTypes     4WirePT100
ThroughPlaneKeithleyTopPositions       60.0 50.0 40.0 30.0 20.0 10.0 # mm from interface to sample
ThroughPlaneKeithleyBottomSensors      201 202 203 204 205 206
ThroughPlaneKeithleyBottomSensorTypes  4WirePT100
ThroughPlaneKeithleyBottomPositions    10.0 20.0 30.0 40.0 50.0 60.0 # mm from interface to sample
