#
# Device
#
AgilentTwisTorr304Device               /dev/tty1
HuberUnistatDevice                     /dev/tty0
MartaIPAddress                         10.255.21.224:502
LeyboldGraphixOneDevice                /dev/ttyUSB0
RohdeSchwarzNGE103B                    /dev/ttyACM0
KeithleyDAQ6510                        /dev/usbtmc0

#
# Active Devices and Measurement Setups
#
ChillerAndVacuumActive                 1
MartaActive                            0
ThroughPlaneSetupActive                1

#
# Data Storage
#
DataPath                               /home/mussgill/development/cmstkmodlab/thermo/thermo2/thermoDAQ2/data
DataGroup                              cms

#
# Communication with Display Application
#
ServerPort                             55555

#
# Mattermost
#
mattermostwebhook                      https://mattermost.web.cern.ch/hooks/d5tpf87e63ntmroe54peebo7eo
mattermostusername                     thermodaq2
mattermostchannel                      thermodaq2

#
# Through-Plane Thermal Measurement Setup
#
ThroughPlaneAutoConfig                 0      # Automatically configure Keithley channels on startup
ThroughPlaneMattermostStatus           0      # Send status messages via Mattermost
ThroughPlaneMattermostInterval         30     # Interval between mattermost status updates in minutes
ThroughPlaneResistance                 100.0  # Resistance of heat source in Ohm
ThroughPlaneCableResistance            1.1    # Resistance of cable (incl. feedthrough) in Ohm
ThroughPlaneKBlock                     394.0  # Thermal conductivity of blocks in W/m/K
ThroughPlaneABlock                     900.0  # Area of blocks in mm^2
ThroughPlaneNGE103BChannel             1
ThroughPlaneKeithleyTopSensors         101 102 103 104 105 106        # From top to interface to sample
ThroughPlaneKeithleyTopSensorTypes     4WirePT100                     # Type of temperature probe (4WirePT100 or Therm10k)
ThroughPlaneKeithleyTopPositions       60.0 50.0 40.0 30.0 20.0 10.0  # Position of sensor from interface to sample in mm
ThroughPlaneKeithleyTopOffsets         0.0 0.0 0.0 0.0 0.0 0.0        # Top temperature offsets
ThroughPlaneKeithleyBottomSensors      201 202 203 204 205 206        # From interface to sample to heat sink
ThroughPlaneKeithleyBottomSensorTypes  4WirePT100                     # Type of temperature probe (4WirePT100 or Therm10k)
ThroughPlaneKeithleyBottomPositions    10.0 20.0 30.0 40.0 50.0 60.0  # Position of sensor from interface to sample in mm
ThroughPlaneKeithleyBottomOffsets      0.0 0.0 0.0 0.0 0.0 0.0        # Bottom temperature offsets
