#
# Device
#
AgilentTwisTorr304Device               /dev/ttyAgilentTwisTorr304
HuberUnistatDevice                     /dev/ttyHuberUnistat525w
MartaIPAddress                         10.255.21.224:502
LeyboldGraphixOneDevice                /dev/ttyLeyboldGraphixOne
RohdeSchwarzNGE103BDevice              /dev/ttyRohdeSchwarzNGE103B
KeithleyDAQ6510Device                  /dev/usbtmc0

#
# Active Devices and Measurement Setups
#
ChillerAndVacuumActive                 1
MartaActive                            0
ThroughPlaneSetupActive                1

#
# Data Storage
#
DataPath                               /home/cmsdaf/public/thermoDAQ2
DataGroup                              cms
ScriptDirectory                        /home/cmsdaf/public/thermoDAQ2/scripts

#
# Communication with Display Application
#
ServerPort                             55555
PlotSaveDirectory                      /home/cmsdaf/public/thermoDAQ2/plots

#
# Mattermost
#
mattermostwebhook                      https://mattermost.web.cern.ch/hooks/d5tpf87e63ntmroe54peebo7eo
mattermostusername                     thermodaq2
mattermostchannel                      thermodaq2

#
# Ambient temperature sensor
#
KeithleyAmbientSensor                  210
KeithleyAmbientSensorType              4WirePT100

#
# Through-Plane Thermal Measurement Setup
#
ThroughPlaneAutoConfig                 0      # Automatically configure Keithley channels on startup
ThroughPlaneMattermostStatus           0      # Send status messages via Mattermost
ThroughPlaneMattermostInterval         30     # Interval between mattermost status updates in minutes
ThroughPlaneResistance                 10.0   # Resistance of heat source in Ohm
ThroughPlaneCableResistance            1.1    # Resistance of cable (incl. feedthrough) in Ohm
ThroughPlaneKBlock                     394.0  # Thermal conductivity of blocks in W/m/K
ThroughPlaneABlock                     900.0  # Area of blocks in mm^2 (30 mm x 30 mm)
ThroughPlaneNGE103BChannel             3
ThroughPlaneKeithleyTopSensors         101 102 103 104 105 106        # From top to interface to sample
ThroughPlaneKeithleyTopSensorTypes     4WirePT100                     # Type of temperature probe (4WirePT100 or Therm10k)
ThroughPlaneKeithleyTopPositions       60.0 50.0 40.0 30.0 20.0 10.0  # Position of sensor from interface to sample in mm
ThroughPlaneKeithleyTopOffsets         +0.1552 -0.1430 -0.0140 -0.1677 +0.1909 -0.0296 # Top temperature offsets
ThroughPlaneKeithleyBottomSensors      201 202 203 204 205 206        # From interface to sample to heat sink
ThroughPlaneKeithleyBottomSensorTypes  4WirePT100                     # Type of temperature probe (4WirePT100 or Therm10k)
ThroughPlaneKeithleyBottomPositions    10.0 20.0 30.0 40.0 50.0 60.0  # Position of sensor from interface to sample in mm
ThroughPlaneKeithleyBottomOffsets      +0.2089 +0.0122 -0.0746 -0.0464 -0.1455 +0.0541 # Bottom temperature offsets
