#-------------------------------------------------
#
# Project created by QtCreator 2013-07-19T12:02:15
#
#-------------------------------------------------

macx {
    INCLUDEPATH += @rootincpath@
    LIBS += @rootlibs@
}
else {
    INCLUDEPATH += @rootincpath@
    LIBS += @rootlibs@
}

QMAKE_CXXFLAGS += -std=c++0x

QT       += core xml

QT       -= gui

TARGET = thermoDAQ2Root
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

HEADERS += ThermoDAQStreamReader.h

SOURCES += main.cc \
           ThermoDAQStreamReader.cc
