#-------------------------------------------------
#
# Project created by QtCreator 2013-07-19T12:02:15
#
#-------------------------------------------------

QMAKE_CXXFLAGS += @rootcflags@
LIBS += @rootlibs@

QMAKE = @qmake@

CONFIG+=c++14
QMAKE_CXXFLAGS += -std=c++14
macx {
  QMAKE_CXXFLAGS += -DAPPLICATIONVERSIONSTR=\\\"unknown\\\"
} else {
  QMAKE_CXXFLAGS += -DAPPLICATIONVERSIONSTR=\\\"`git describe --dirty --always --tags`\\\"
}

QT       += core xml

QT       -= gui

TARGET = thermoDAQ2Root
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

macx {
  QMAKE_MACOSX_DEPLOYMENT_TARGET=11.3
  CONFIG+=sdk_no_version_check
}

greaterThan(QT_MAJOR_VERSION, 4) {
  cache()
}

HEADERS += ThermoDAQStreamReader.h \
           ThermoDAQ2StreamReader.h

SOURCES += main.cc \
           ThermoDAQStreamReader.cc \
           ThermoDAQ2StreamReader.cc
