#-------------------------------------------------
#
# Project created by QtCreator 2012-10-25T14:54:37
#
#-------------------------------------------------

macx {
    INCLUDEPATH += /opt/local/include/GL
    LIBS += -L/opt/local/lib
}
else {
    INCLUDEPATH += /usr/include/exiv2
}

INCLUDEPATH += @qwtincludes@
LIBS += @qwtlibs@ -lGL -lGLU
LIBS += @basepath@/devices/Keithley/*.o
LIBS += @basepath@/devices/Greisinger/*.o
LIBS += @basepath@/devices/Julabo/*.o
LIBS += @basepath@/devices/Hameg/*.o
LIBS += @basepath@/devices/Canon/*.o
LIBS += @basepath@/devices/Conrad/*.o
LIBS += @basepath@/devices/Pfeiffer/*.o

DEFINES += @configdefines@
QT += core gui opengl script xml
TARGET = Common
TEMPLATE = lib
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += @basepath@

HEADERS += DeviceState.h \
           DeviceParameter.h \
           ApplicationConfig.h \
           ApplicationConfigReader.h \
           ApplicationConfigWriter.h \
           JulaboModel.h \
           JulaboWidget.h \
           KeithleyModel.h \
           KeithleyWidget.h \
           HamegModel.h \
           HamegWidget.h \
           PfeifferModel.h \
           PfeifferWidget.h
           
SOURCES += ApplicationConfig.cc \
           ApplicationConfigReader.cc \
           ApplicationConfigWriter.cc \
           JulaboModel.cc \
           JulaboWidget.cc \
           KeithleyModel.cc \
           KeithleyWidget.cc \
           HamegModel.cc \
           HamegWidget.cc \
           PfeifferModel.cc \
           PfeifferWidget.cc
