######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 7 15:16:12 2011
######################################################################

macx { 
  DEFINES += USE_FAKEIO
}


QT += core gui opengl

TARGET = pointFinder
DEPENDPATH += ..
INCLUDEPATH +=.
INCLUDEPATH += ..

# Input
HEADERS += DefoRawImage.h \
           DefoPoint.h \
           DefoRecoImage.h \
           DefoSquare.h \
           DefoConfigReader.h \
	   DefoArea.h

SOURCES += pointFinder.cc \
           DefoRawImage.cc \
           DefoPoint.cc \
           DefoRecoImage.cc \
           DefoSquare.cc \
           DefoConfigReader.cc
