######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 7 15:16:12 2011
######################################################################

macx {
    INCLUDEPATH += /opt/local/include/GL
    LIBS += -L/opt/local/lib @qwtlibs@
    LIBS += @basepath@/devices/Keithley/*.o
    LIBS += @basepath@/devices/Greisinger/*.o
    LIBS += @basepath@/devices/Julabo/*.o
    LIBS += @basepath@/devices/Hameg/*.o
    LIBS += @basepath@/devices/Pfeiffer/*.o
    LIBS += @basepath@/devices/Huber/*.o
    LIBS += @basepath@/common/*.o
}
else {
    LIBS += -L@basepath@/devices/lib -lTkModLabKeithley
    LIBS += -L@basepath@/devices/lib -lTkModLabGreisinger
    LIBS += -L@basepath@/devices/lib -lTkModLabJulabo
    LIBS += -L@basepath@/devices/lib -lTkModLabHameg
    LIBS += -L@basepath@/devices/lib -lTkModLabPfeiffer
    LIBS += -L@basepath@/devices/lib -lTkModLabHuber
    LIBS += -L@basepath@/common -lCommon
    LIBS += @qwtlibs@ -lGL -lGLU
}

QMAKE_CXXFLAGS += -std=c++0x

INCLUDEPATH += @qwtincludes@
DEFINES += @configdefines@
QT += core gui xml network script
TEMPLATE = app
TARGET = thermoDisplay
DEPENDPATH += @basepath@/common
INCLUDEPATH += .
INCLUDEPATH += ..
INCLUDEPATH += @basepath@
INCLUDEPATH += @basepath@/common

# Input
HEADERS += ThermoDAQClient.h \
           ThermoDAQNetworkReader.h \
           ThermoDisplayMainWindow.h \
           ThermoDAQDisplayWidget.h \
	   ThermoDAQValueVector.h
    
SOURCES += thermoDisplay.cc \
           ThermoDAQClient.cc \
           ThermoDAQNetworkReader.cc \
           ThermoDisplayMainWindow.cc \
           ThermoDAQDisplayWidget.cc
