######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 7 15:16:12 2011
######################################################################

LIBS += -L@basepath@/devices/lib -lTkModLabKeithley
LIBS += -L@basepath@/devices/lib -lTkModLabGreisinger
LIBS += -L@basepath@/devices/lib -lTkModLabJulabo
LIBS += -L@basepath@/devices/lib -lTkModLabHameg
LIBS += -L@basepath@/devices/lib -lTkModLabPfeiffer
LIBS += -L@basepath@/devices/lib -lTkModLabHuber
LIBS += -L@basepath@/common -lCommon
LIBS += @qwtlibs@ -lGL -lGLU

QMAKE = @qmake@
QMAKE_CXXFLAGS += -std=c++0x

INCLUDEPATH += @qwtincludes@
DEFINES += @configdefines@
QT += core gui widgets xml network script
TEMPLATE = app
TARGET = thermoDisplay
DEPENDPATH += @basepath@/common
INCLUDEPATH += .
INCLUDEPATH += ..
INCLUDEPATH += @basepath@
INCLUDEPATH += @basepath@/common

# Input
HEADERS += ThermoDAQClient.h \
           ThermoDAQNetworkReader.h \
           ThermoDisplayMainWindow.h \
           ThermoDAQDisplayWidget.h \
	   ThermoDAQValueVector.h
    
SOURCES += thermoDisplay.cc \
           ThermoDAQClient.cc \
           ThermoDAQNetworkReader.cc \
           ThermoDisplayMainWindow.cc \
           ThermoDAQDisplayWidget.cc
